{
	"version": 6,
	"configurePresets": [
		{
			"name": "debug-ninja",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/.build/cmake-debug",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"CMAKE_INSTALL_PREFIX": "${sourceDir}/.build/.runtime/Debug",
				"NEOLUMA_PORTABLE": "ON"
			}
		},
		{
			"name": "release-ninja",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/.build/cmake-release",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"CMAKE_INSTALL_PREFIX": "${sourceDir}/.build/.runtime/Release",
				"NEOLUMA_PORTABLE": "OFF"
			}
		}
	],
	"buildPresets": [
		{ "name": "debug", "configurePreset": "debug-ninja" },
		{ "name": "release", "configurePreset": "release-ninja" }
	]
}